{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Go To Definition"
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"AutoSpell",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"Git",
		"Github Tools",
		"Go To Definition",
		"Google Spell Check",
		"IJulia",
		"Julia",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"Package Control",
		"Pretty Ruby",
		"ProjectManager",
		"Python 3",
		"Python Pretty Print",
		"R-Box",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-julialint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Sublimerge 3",
		"Trimmer",
		"Whitespace"
	]
}
