{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cont",
				"continue"
			],
			[
				"st",
				"style	Attr"
			],
			[
				"wit",
				"width: 〔property〕"
			],
			[
				"w",
				"width"
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"he",
				"height: 〔property〕"
			],
			[
				"top",
				"margin-top: 〔property〕"
			],
			[
				"as",
				"astylerc"
			],
			[
				"i",
				"include"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"latextoo",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"jul",
				"Sublime-IJulia: Open New IJulia Console"
			],
			[
				"open",
				"Sublime-IJulia: Open New IJulia Console"
			],
			[
				"iju",
				"Sublime-IJulia: Enter"
			],
			[
				"paca",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/monty/Julia/Mads",
		"/Users/monty/Julia/Mads/examples",
		"/Users/monty/Julia/Mads/examples/nmfk",
		"/Users/monty/Julia/Mads/src",
		"/Users/monty/Julia/Anasol",
		"/Users/monty/Julia/Anasol/src",
		"/Users/monty/mads-analyses/wefo"
	],
	"file_history":
	[
		"/Users/monty/Julia/Mads/examples/bayesian_sampling/runtests.jl",
		"/Users/monty/Julia/Mads/src/MadsLM.jl",
		"/Users/monty/Julia/Mads/src/MadsFunc.jl",
		"/Users/monty/Julia/Mads/examples/contamination/runtests.jl",
		"/Users/monty/Julia/Mads/examples/optimization/optimization_external_yaml_problem.jl",
		"/Users/monty/Julia/Mads/examples/optimization/optimization_linear_problem+template.jl",
		"/Users/monty/Julia/Mads/src/MadsCalibrate.jl",
		"/Users/monty/Julia/Mads/examples/optimization/optimization_linear_problem.jl",
		"/Users/monty/Julia/Mads/examples/optimization/optimization_rosenbrock_nd.jl",
		"/Users/monty/Julia/Mads/examples/optimization/runtests.jl",
		"/Users/monty/Julia/Mads/examples/restart/runtests.jl",
		"/Users/monty/Julia/Mads/examples/optimization/optimization_external_ascii_problem.jl",
		"/Users/monty/.julia/v0.4/Mads/scripts/test-parallel-model-coupling.jl",
		"/Users/monty/.julia/v0.4/Mads/scripts/test-parallel-mads.jl",
		"/Users/monty/Julia/Mads/src/MadsParallel.jl",
		"/Users/monty/Julia/Mads/scripts/test.jl",
		"/Users/monty/Julia/Mads/examples/model_coupling/internal-linearmodel+template.mads",
		"/Users/monty/Julia/Mads/examples/model_coupling/runtests.jl",
		"/Users/monty/Julia/Mads/examples/model_coupling/internal-linearmodel+template.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/model_coupling/internal-linearmodel-mads.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/model_coupling/internal-linearmodel-mads.mads",
		"/Users/monty/Julia/ReusableFunctions/test/runtests.jl",
		"/Users/monty/Julia/Mads/src/MadsTest.jl",
		"/Users/monty/Julia/Mads/examples/internal-parabola-model/internal-parabola.jl",
		"/Users/monty/Julia/Anasol/src/Anasol.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/restart/runtests.jl",
		"/Users/monty/Julia/Mads/test/runtests.jl",
		"/Users/monty/Julia/Mads/examples/bigdt/runtests.jl",
		"/Users/monty/Julia/Mads/examples/bigdt/bigdt.jl",
		"/Users/monty/Julia/Mads/examples/model_coupling/runtests2.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/model_coupling/runtests.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/optimization/optimization_linear_problem+template.jl",
		"/Users/monty/Julia/Mads/examples/bayesian_sampling/runtests-fails.jl",
		"/Users/monty/Julia/Mads/examples/anasol/runtests-fails.jl",
		"/Users/monty/.julia/v0.4/Mads/src/MadsFunc.jl",
		"/Users/monty/Julia/Mads/src/MadsSA.jl",
		"/Users/monty/Julia/Mads/examples/optimization/internal-linearmodel+template.mads",
		"/Users/monty/Library/Application Support/Sublime Text 3/Packages/User/Projects/Mads.jl.sublime-project",
		"/Users/monty/.julia/v0.4/Mads/test/optimization-lm.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/optimization/optimization_rosenbrock.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/optimization/optimization_callback.jl",
		"/Users/monty/Julia/Mads/examples/optimization/optimization_rosenbrock.jl",
		"/Users/monty/Julia/Mads/examples/optimization/optimization_external_json_problem.jl",
		"/Users/monty/Julia/Mads/examples/restart/internal-linearmodel.jl",
		"/Users/monty/Julia/Mads/examples/sensitivity/runtests.jl",
		"/Users/monty/Julia/Mads/examples/embed_c/embed_c.jl",
		"/Users/monty/Julia/Mads/examples/sensitivity/sobol.mads",
		"/Users/monty/Julia/Mads/src/MadsIO.jl",
		"/Users/monty/Julia/Mads/mkdocs/mkdocs.yml",
		"/Users/monty/Julia/Mads/examples/learn_julia/paralleldot.jl",
		"/Users/monty/Julia/Mads/examples/parallel_optimization/runtests.jl",
		"/Users/monty/Julia/Mads/examples/MadsExamples.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/optimization/optimization_external_yaml_problem.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/optimization/optimization_linear_problem.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/MadsExamples.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/optimization/optimization_external_ascii_problem.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/sensitivity/sensitivity_analysis_parallel.jl",
		"/Users/monty/.julia/v0.4/Mads/src/MadsSine.jl",
		"/Users/monty/Julia/Mads/src/MadsSine.jl",
		"/Users/monty/Julia/Mads/src/MadsTestFunctions.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/bayesian_sampling/runtests.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/montecarlo/runtests.jl",
		"/Users/monty/Julia/Mads/examples/montecarlo/montecarlo.jl",
		"/Users/monty/Julia/Mads/examples/montecarlo/runtests.jl",
		"/Users/monty/.julia/v0.4/Mads/src/MadsBIG.jl",
		"/Users/monty/Julia/Mads/src/MadsObservations.jl",
		"/Users/monty/.julia/v0.4/Mads/src/MadsSA.jl",
		"/Users/monty/Julia/Mads/src/MadsParameters.jl",
		"/Users/monty/Julia/bacteria/julia/odecoli/mikemodel.jl",
		"/Users/monty/Julia/bacteria/julia/mikemodel.jl",
		"/Users/monty/Julia/bacteria/julia/odepseudomonas/mikemodel.jl",
		"/Users/monty/Julia/bacteria/julia/odestaph/mikemodel.jl",
		"/Users/monty/Julia/MADS/src/MadsSA.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/bayesian_sampling/bayesian_sampling.jl",
		"/Users/monty/Julia/Mads/examples/gsl/gsl_call.jl",
		"/Users/monty/Julia/Mads/examples/model_coupling/internal-loglikelihood.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/contamination/runtests.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/bigdt/runtests.jl",
		"/Users/monty/Julia/Mads/examples/model_coupling/external-ascii-linearmodel.jl",
		"/Users/monty/Julia/Mads/examples/model_coupling/external-json-linearmodel.jl",
		"/Users/monty/Julia/Mads/src/MadsASCII.jl",
		"/Users/monty/Julia/Mads/src/MadsYAML.jl",
		"/Users/monty/Julia/Mads/examples/bayesian_sampling/bayesian_sampling_anasol.jl",
		"/Users/monty/Julia/Mads/examples/model_coupling/external-yaml-linearmodel.jl",
		"/Users/monty/Julia/Mads/examples/bayesian_sampling/bayesian_sampling.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/parallel_optimization/runtests.jl",
		"/Users/monty/Julia/Mads/examples/model_coupling/external-ascii.mads",
		"/Users/monty/Julia/Mads/examples/model_coupling/external-json.mads",
		"/Users/monty/Julia/Mads/examples/model_coupling/external-jld-linearmodel.jl",
		"/Users/monty/Julia/Mads/test/optimization-lm.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/reading_instructions/runtests.jl",
		"/Users/monty/Julia/Mads/test/reading_instructions.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/sensitivity/runtests.jl",
		"/Users/monty/Julia/Mads/examples/reading_instructions/runtests.jl",
		"/Users/monty/Julia/Mads/examples/wells/w01.mads",
		"/Users/monty/Julia/Mads/examples/wells/optimization_wells.jl",
		"/Users/monty/.julia/v0.4/Mads/src/MadsMC.jl",
		"/Users/monty/Julia/Mads/src/MadsMC.jl",
		"/Users/monty/Julia/Mads/examples/bayes/bayesexample.jl",
		"/Users/monty/Julia/Mads/src/MadsPlot.jl",
		"/Users/monty/Julia/Mads/test/sa-efast.jl",
		"/Users/monty/Julia/Mads/examples/sensitivity/saltelli.mads",
		"/Users/monty/Julia/Mads/test/instruction_test.jl",
		"/Users/monty/.julia/v0.4/Mads/test/runtests.jl",
		"/Users/monty/Julia/Mads/test/optim-lm.jl",
		"/Users/monty/Julia/Mads/examples/sensitivity/sensitivity_analysis.jl",
		"/Users/monty/Julia/Mads/examples/sensitivity/sensitivity_analysis_parallel.jl",
		"/Users/monty/Julia/Mads/examples/gsl/internal-linearmodel.mads",
		"/Users/monty/Julia/Mads/examples/gsl/internal-linearmodel.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/sensitivity/eFAST_sensitivity_analysis_parallel.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/sensitivity/sobol.mads",
		"/Users/monty/.julia/v0.4/Mads/examples/sensitivity/saltelli.mads",
		"/Users/monty/.julia/v0.4/Mads/examples/sensitivity/sobol.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/sensitivity/saltelli_sensitivity_analysis.jl",
		"/Users/monty/Julia/Mads/src/Mads.jl",
		"/Users/monty/Julia/Mads/examples/model_coupling/internal-parabola.jl",
		"/Users/monty/Julia/Mads/examples/model_coupling/internal-linearmodel.mads",
		"/Users/monty/.julia/v0.4/Mads/examples/model_coupling/internal-linearmodel.mads",
		"/Users/monty/Julia/Mads/examples/model_coupling/test.jl",
		"/Users/monty/Julia/Mads/examples/tests/parallel_opt_test/test.jl",
		"/Users/monty/Julia/Mads/examples/tests/parallel_opt_test/external-jld-linearmodel.jl",
		"/Users/monty/Julia/Mads/examples/tests/MadsTests.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/tests/parallel_opt_test/external-jld.mads",
		"/Users/monty/Julia/Mads/examples/contamination/analysis.jl",
		"/Users/monty/Julia/Mads/examples/tests/parallel_opt_test/external-yaml.mads",
		"/Users/monty/Julia/Mads/examples/tests/parallel_opt_test/external-yaml-linearmodel.jl",
		"/Users/monty/.julia/v0.4/Mads/examples/tests/parallel_opt_test/external-jld-linearmodel.jl",
		"/Users/monty/Julia/Mads/examples/anasol/test_anasol.jl"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/monty/Julia/Mads/examples",
			"/Users/monty/Julia/Mads",
			"/Users/monty/Julia/ReusableFunctions",
			"/Users/monty/Julia/Re*",
			"/Users/monty/Julia/",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/Mads",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/Mads",
			"/Users/monty/Julia/Mads/examples",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/BIGUQ",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/Mads/examples",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/Mads",
			"/Users/monty/Julia/bacteria",
			"/Users/monty/Julia/MADS/src",
			"/Users/monty/Julia/MADS",
			"/Users/monty/Julia/BIGDT",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/Mads/",
			"/Users/monty/Julia/Mads/examples",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/bacteria",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/Mads",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/Mads",
			"/Users/monty/Julia/Mads/examples",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/Mads/examples",
			"/Users/monty/Julia/Mads/src",
			"/Users/monty/Julia/Mads/example",
			"/Users/monty/Julia/Mads",
			"/Users/monty/Julia/Mads/examples",
			"/Users/monty/Julia/Mads",
			"/Users/monty/Julia/Mads.jl/src"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"maxIter",
			"maxIter=1, ",
			"maxIter",
			"np_lambda",
			"np_lambda///",
			"np_lambda//",
			"np_lambda/",
			"np_lambda",
			"rm -fR",
			"rm -f",
			"sleep",
			"currentdir",
			"cd(",
			"rm -fR",
			"restart",
			"parameters::Dict",
			"function madsmodelrun",
			"parameter.dat",
			"juliamodel",
			"internal-linearmodel+template.mads",
			"parameter.dat",
			"julia",
			"println",
			"Mads.pring",
			"Ns_total has been adjusted (upwards) to obtain optimal Nr/Wi pairing!",
			"Dynamic model:",
			"Julia:",
			"Nelder-Mead optimization",
			"setdynamicmodel",
			"Dynamic model",
			"Dynamic",
			"Dynam",
			"@show",
			"maxIte",
			"rm -f",
			"pmap",
			"madsoutput",
			"Number of processors",
			"Paral",
			"P",
			"P =",
			"parallel",
			"efast",
			"rosenbrock_gradient_lm",
			"sinetransformgradient",
			"sin_rosenbrock_gradient_lm",
			"Void",
			"nothing",
			"Void",
			"nothing",
			"Void",
			"nothing",
			"nothing2nan",
			"nothing",
			"Nothing",
			"nothing",
			"Nothing",
			"parameters",
			"dumpasciifile",
			"ASCIIParam",
			"ASCII",
			"Filena",
			"Filename",
			"loadyamlfile",
			"End eFAST analysi",
			"Begin eFAST analysis",
			"spaghettiplot",
			"paramarray2dict",
			"bayessampling",
			"scatterplotsamples",
			"noth",
			"bayessampling",
			"madsoutput",
			"printSAresults",
			"catch",
			"catc",
			"catch",
			"cd",
			"gsl_function_wrap_c",
			"function getobskeys",
			"getobskeys",
			"@JLD",
			", weight: 1, log: no, min: 0, max: 100 ",
			"codedir",
			"madsdir",
			"subs",
			"filter",
			"sprintf",
			"seed",
			"isma",
			"contains",
			"containts",
			"MADS class set",
			"class set",
			"setparamsinit",
			"rerun",
			"__anon__",
			"nprocs",
			"proces",
			"paral",
			"efast",
			"paralle",
			"pmap",
			"PyPlot",
			"juliamodel",
			"Dynamic model",
			"MADS model",
			"Dynamic model",
			"lineardx",
			"bayes",
			"calibr",
			"mads",
			"nonpara",
			"visi",
			"list-st",
			"500px",
			"height",
			"dropdown-content",
			"teal",
			"background",
			"unpad-paren",
			"keep-one-line-b",
			"additional_options_file",
			"file",
			"style",
			"julia",
			"zmq",
			"Vec3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"nothing",
			"Void",
			"void2nan",
			"Void",
			"print",
			" ",
			"workdir",
			"MADS problem dictionary",
			"images/neda-"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Mads.jl.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"trim",
				"~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
