{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/monty/.julia/dev/Mads"
		},
		{
			"path": "/Users/monty/.julia/dev/NTFk"
		},
		{
			"path": "/Users/monty/.julia/dev/NMFk"
		},
		{
			"path": "/Users/monty/.julia/dev/NTNk"
		},
		{
			"path": "/Users/monty/Julia/rMF"
		},
		{
			"path": "/Users/monty/www"
		},
		{
			"path": "/Users/monty/python"
		},
		{
			"path": "/Users/monty/.julia/dev/Anasol"
		},
		{
			"path": "/Users/monty/.julia/dev/SVR"
		},
		{
			"path": "/Users/monty/.julia/dev/Kriging"
		},
		{
			"path": "/Users/monty/.julia/dev/ReusableFunctions"
		},
		{
			"path": "/Users/monty/.julia/dev/AffineInvariantMCMC"
		},
		{
			"path": "/Users/monty/.julia/dev/DocumentFunction"
		},
		{
			"path": "/Users/monty/.julia/dev/BIGUQ"
		},
		{
			"path": "/Users/monty/.julia/dev/RobustPmap"
		},
		{
			"path": "/Users/monty/.julia/dev/GeostatInversion"
		},
		{
			"path": "/Users/monty/.julia/dev/LoadTensorDecompositions"
		},
		{
			"path": "/Users/monty/.julia/dev/TensorDecompositions"
		},
		{
			"path": "/Users/monty/.julia/dev/CanDecomp"
		},
		{
			"path": "/Users/monty/Julia/LinearAdjoints.jl"
		},
		{
			"path": "/Users/monty/Julia/FiniteVolume.jl"
		},
		{
			"path": "/Users/monty/.julia/dev/CGAN"
		},
		{
			"path": "/Users/monty/.julia/dev/PhysicsInformedML"
		},
		{
			"path": "/Users/monty/.julia/dev/DPFEHM"
		},
		{
			"path": "/Users/monty/.julia/dev/NonlinearEquations"
		},
		{
			"path": "/Users/monty/.julia/dev/DifferentiableBackwardEuler"
		},
		{
			"path": "/Users/monty/Julia/AdjointLearning.jl"
		}
	]
}
