{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/monty/.julia/dev/Mads"
		},
		{
			"path": "/Users/monty/.julia/dev/ReusableFunctions"
		},
		{
			"path": "/Users/monty/Julia/rMF"
		},
		{
			"path": "/Users/monty/Julia/NTFk"
		},
		{
			"path": "/Users/monty/Julia/NMFk"
		},
		{
			"path": "/Users/monty/Julia/ZEM.jl"
		},
		{
			"path": "/Users/monty/Julia/FEHM.jl"
		},
		{
			"path": "/Users/monty/Julia/CrPlots.jl"
		},
		{
			"path": "/Users/monty/Julia/FindShift"
		},
		{
			"path": "/Users/monty/Julia/ShiftNMFk"
		},
		{
			"path": "/Users/monty/Julia/GreenNMFk"
		},
		{
			"path": "/Users/monty/Julia/CanDecomp.jl"
		},
		{
			"path": "/Users/monty/Julia/TensorDecompositions"
		},
		{
			"path": "/Users/monty/.julia/v0.6/TensorToolbox"
		},
		{
			"path": "/Users/monty/.julia/v0.6/TensorOperations"
		},
		{
			"path": "/Users/monty/.julia/v0.6/TensorFlow"
		},
		{
			"path": "/Users/monty/Documents/lanl/waffle2017/mads"
		},
		{
			"path": "/Users/monty/Julia/zem"
		},
		{
			"path": "/Users/monty/www"
		},
		{
			"path": "/Users/monty/Julia/FiniteVolume.jl"
		},
		{
			"path": "/Users/monty/Julia/LinearAdjoints.jl"
		},
		{
			"path": "/Users/monty/Julia/ThreeQ.jl"
		},
		{
			"path": "/Users/monty/Julia/Origami.jl"
		},
		{
			"path": "/Users/monty/python"
		},
		{
			"path": "/Users/monty/.julia/dev/SVR"
		},
		{
			"path": "/Users/monty/.julia/dev/Anasol"
		},
		{
			"path": "/Users/monty/.julia/dev/Kriging"
		},
		{
			"path": "/Users/monty/.julia/dev/NMFk"
		},
		{
			"path": "/Users/monty/.julia/dev/CanDecomp"
		},
		{
			"path": "/Users/monty/.julia/dev/NTFk"
		},
		{
			"path": "/Users/monty/.julia/dev/TensorDecompositions"
		}
	]
}
