{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-center"
			],
			[
				"tex",
				"text-center"
			],
			[
				"float-",
				"float-right"
			],
			[
				"text-",
				"text-secondary"
			],
			[
				"do",
				"documentation"
			],
			[
				"_",
				"_blank"
			],
			[
				"ora",
				"orange-text"
			],
			[
				"movie",
				"movieopacity"
			],
			[
				"key",
				"keytitle"
			],
			[
				"le",
				"Length"
			],
			[
				"po",
				"poly"
			],
			[
				"Int",
				"Integer"
			],
			[
				"gettensorcom",
				"gettensorcomponents"
			],
			[
				"graph",
				"graphoff"
			],
			[
				"Para",
				"parameters"
			],
			[
				"Ve",
				"Vector"
			],
			[
				"wells",
				"wellscount"
			],
			[
				"se",
				"seismicdata"
			],
			[
				"dec",
				"decomposition"
			],
			[
				"en",
				"enumerate"
			],
			[
				"fu",
				"function"
			],
			[
				"solu",
				"solution"
			],
			[
				"assi",
				"assignments"
			],
			[
				"co",
				"column"
			],
			[
				"fs",
				"fs"
			],
			[
				"nu",
				"Number"
			],
			[
				"Maxi",
				"maximum"
			],
			[
				"max",
				"maximum"
			],
			[
				"pen",
				"penalty"
			],
			[
				"minim",
				"minimum"
			],
			[
				"In",
				"Integer"
			],
			[
				"tr",
				"transform"
			],
			[
				"neda",
				"neda.vesselinova@gmail.com"
			],
			[
				"Do",
				"doc"
			],
			[
				"maxi",
				"maximum"
			],
			[
				"cl",
				"clusters"
			],
			[
				"show",
				"show_name"
			],
			[
				"comp",
				"component"
			],
			[
				"tim",
				"timescale"
			],
			[
				"fact",
				"factormagnitude"
			],
			[
				"name",
				"namedimension"
			],
			[
				"nd",
				"ndimensons"
			],
			[
				"norma",
				"normalizecore"
			],
			[
				"min",
				"minimum"
			],
			[
				"Com",
				"component"
			],
			[
				"com",
				"component"
			],
			[
				"plot",
				"plottensor"
			],
			[
				"Nan",
				"NaN32"
			],
			[
				"Na",
				"NaN32"
			],
			[
				"in",
				"initH"
			],
			[
				"we",
				"wellnameorder"
			],
			[
				"tra",
				"transposematrix"
			],
			[
				"1e",
				"1e-15"
			],
			[
				"Co",
				"Column"
			],
			[
				"da",
				"dataset"
			],
			[
				"fr",
				"framework"
			],
			[
				"St",
				"String"
			],
			[
				"well",
				"wellnames"
			],
			[
				"ra",
				"ratiosweight"
			],
			[
				"uni",
				"uniquewells"
			],
			[
				"Ins",
				"Instructions"
			],
			[
				"mads",
				"madscritical"
			],
			[
				"ca",
				"calibration"
			],
			[
				"con",
				"concentration"
			],
			[
				"infil",
				"infiltration"
			],
			[
				"hyd",
				"hydrostatic"
			],
			[
				"incl",
				"including"
			],
			[
				"ground",
				"groundwater"
			],
			[
				"var",
				"various"
			],
			[
				"Flo",
				"Float64"
			],
			[
				"Shi",
				"ShiftNMF"
			],
			[
				"load",
				"loadbigyamlfile"
			],
			[
				"Pa",
				"Parameters"
			],
			[
				"patr",
				"parameters"
			],
			[
				"get",
				"getoptparamkeys"
			],
			[
				"A",
				"Array"
			],
			[
				"Or",
				"OrderedDict"
			],
			[
				"nli",
				"nlines"
			],
			[
				"Par",
				"Parameter"
			],
			[
				"getpa",
				"getparamdict"
			],
			[
				"not",
				"nothing"
			],
			[
				"re",
				"return"
			],
			[
				"ep",
				"epsilon"
			],
			[
				"print",
				"printerrormsg"
			],
			[
				"pa",
				"paramdict"
			],
			[
				"String",
				"string"
			],
			[
				"S",
				"String"
			],
			[
				"a",
				"anasolparametersrequired"
			],
			[
				"vec",
				"vectorflag"
			],
			[
				"err",
				"errmsg"
			],
			[
				"ch",
				"chrotran"
			],
			[
				"br",
				"browser-default"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"BI",
				"BIGUQ"
			],
			[
				"Ana",
				"Anasol"
			],
			[
				"Ro",
				"RobustPmap"
			],
			[
				"tol",
				"tolerance"
			],
			[
				"l",
				"levenberg_marquardt"
			],
			[
				"maxu",
				"maximum"
			],
			[
				"obser",
				"observation"
			],
			[
				"source",
				"sourcestrength"
			],
			[
				"rm",
				"rmfile"
			],
			[
				"bo",
				"boundaries"
			],
			[
				"dis",
				"distributed"
			],
			[
				"Contin",
				"continuous"
			],
			[
				"q",
				"quiet"
			],
			[
				"pred",
				"predictions"
			],
			[
				"numb",
				"number"
			],
			[
				"pra",
				"parameter"
			],
			[
				"inf",
				"information"
			],
			[
				"obse",
				"observations"
			],
			[
				"templa",
				"template"
			],
			[
				"observ",
				"observations"
			],
			[
				"para",
				"parameter"
			],
			[
				"horiz",
				"horizon"
			],
			[
				"ob",
				"observations"
			],
			[
				"la",
				"lambda_mu"
			],
			[
				"vis",
				"visualization"
			],
			[
				"res",
				"restart"
			],
			[
				"DIc",
				"dictionary"
			],
			[
				"dict",
				"dictionary"
			],
			[
				"weigh",
				"weight"
			],
			[
				"Dict",
				"dictionary"
			],
			[
				"compu",
				"computational"
			],
			[
				"open-",
				"open-source"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Anaconda Python Builder",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Python 3/Python3.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"MarkdownLivePreview",
				"MarkdownLivePreview: Edit Current File"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"mater",
				"Material Theme: Configuration"
			],
			[
				"updat",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"ipyt",
				"SublimeREPL: Python - IPython"
			],
			[
				"ipyth",
				"SublimeREPL: Python - IPython"
			],
			[
				"sub",
				"SublimeREPL: Python"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"sublime.log_indexing(True)",
			"P",
			"ls",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/monty/Julia/rMF",
		"/Users/monty/Julia/rMF/Oklahoma"
	],
	"file_history":
	[
		"/Users/monty/Julia/rMF/GTI/process-12-18-j1.jl",
		"/Users/monty/Julia/rMF/Oklahoma/read_events.jl",
		"/Users/monty/Julia/rMF/Oklahoma/weekly2008coarse-energy-oklahoma.jl",
		"/Users/monty/.julia/dev/NMFk/REQUIRE",
		"/Users/monty/.julia/dev/NTFk/REQUIRE",
		"/Users/monty/Julia/rMF/Oklahoma/process_all_log.jl",
		"/Users/monty/Julia/rMF/Oklahoma/read_water.jl",
		"/Users/monty/.julia/dev/AffineInvariantMCMC/README.md",
		"/Users/monty/Julia/rMF/Oklahoma/read_energy_2011monthly.jl",
		"/Users/monty/Julia/rMF/Oklahoma/data/events.dat",
		"/Users/monty/.julia/dev/Mads/src/MadsPlot.jl",
		"/Users/monty/Julia/rMF/Oklahoma/weekly2011monthly-energy-oklahoma.jl",
		"/Users/monty/.julia/dev/Mads/README.md",
		"/Users/monty/Julia/rMF/Oklahoma/read_pressure.jl",
		"/Users/monty/.julia/dev/NTFk/src/NTFkPlotComponents.jl",
		"/Users/monty/.julia/dev/NTFk/src/NTFkPlot.jl",
		"/Users/monty/.julia/dev/NTFk/src/NTFkPlotMatrix.jl",
		"/Users/monty/.julia/dev/ReusableFunctions/Readme.md",
		"/Users/monty/Julia/rMF/GTI/loaddata-gti-nmfk-all-j1.jl",
		"/Users/monty/www/TensorDecompostions/index.html",
		"/Users/monty/.julia/dev/ReusableFunctions/src/ReusableFunctions.jl",
		"/Users/monty/.julia/dev/DocumentFunction/test/runtests.jl",
		"/Users/monty/.julia/dev/DocumentFunction/MADS.md",
		"/Users/monty/.julia/dev/Mads/src/MadsIO.jl",
		"/Users/monty/.julia/dev/SVR/README.md",
		"/Users/monty/.julia/dev/SVR/src/SVR.jl",
		"/Users/monty/.julia/dev/DocumentFunction/README.md",
		"/Users/monty/.julia/dev/DocumentFunction/src/DocumentFunction.jl",
		"/Users/monty/.julia/dev/NMFk/src/NMFkPlot.jl",
		"/Users/monty/.julia/dev/NTFk/src/NTFk.jl",
		"/Users/monty/.julia/dev/Mads/src/Mads.jl",
		"/Users/monty/.julia/dev/NTFk/src/NTFkHelpers.jl",
		"/Users/monty/.julia/dev/NMFk/src/NMFk.jl",
		"/Users/monty/.julia/dev/Mads/src/MadsSenstivityAnalysis.jl",
		"/Users/monty/.julia/dev/NMFk/src/NMFkHelpers.jl",
		"/Users/monty/.julia/packages/MAT/Pn0pR/src/MAT_HDF5.jl",
		"/Users/monty/www/madsc/mads-info.html",
		"/Users/monty/www/chrotran/index.html",
		"/Users/monty/www/madspy/index.html",
		"/Users/monty/www/monty/index.html",
		"/Users/monty/www/wells/index.html",
		"/Users/monty/www/mads/index.html",
		"/Users/monty/www/madsc/index.html",
		"/Users/monty/www/wells/links.html",
		"/Users/monty/Julia/rMF/Juelich/read-tasc42.jl",
		"/Users/monty/Julia/rMF/GTI/process-12-18.jl",
		"/Users/monty/Julia/NMFk/src/NMFkHelpers.jl",
		"/Users/monty/Julia/NTFk/src/NTFkHelpers.jl",
		"/Users/monty/.julia/dev/NMFk/src/NMFkExecute.jl",
		"/Users/monty/Julia/rMF/GTI/loaddata-gti-nmfk-all.jl",
		"/Users/monty/.julia/environments/v1.1/Manifest.toml",
		"/Users/monty/.julia/environments/v1.1/Project.toml",
		"/Users/monty/Julia/rMF/GTI/process-12-18-analyzecases.jl",
		"/Users/monty/.julia/dev/NMFk/src/NMFkJuMP.jl",
		"/Users/monty/Julia/rMF/Oklahoma/process_all_new.jl",
		"/Users/monty/www/ees/fehm.lanl.gov/Web_README.txt",
		"/Users/monty/.julia/packages/Interpolations/0OnYb/src/gridded/gridded.jl",
		"/Users/monty/.julia/packages/Interpolations/0OnYb/src/deprecations.jl",
		"/Users/monty/www/Devfolio_files/Devfolio.html",
		"/Users/monty/www/TensorDecompostions/assets/style.css",
		"/Users/monty/www/TensorDecompostions/assets/main.js",
		"/Users/monty/www/TensorDecompostions/assets/contactform.js",
		"/Users/monty/www/TensorDecompostions/assets/analytics.js",
		"/Users/monty/www/NMFk/Readme.md",
		"/Users/monty/www/TensorDecompostions/sitemap-github.xml",
		"/Users/monty/www/TensorDecompostions/assets/bootstrap.min.js",
		"/Users/monty/www/TensorDecompostions/assets/bootstrap.min.css",
		"/Users/monty/www/Devfolio_files/typed.min.js",
		"/Users/monty/.julia/dev/NMFk/src/NMFkMultiplicative.jl",
		"/Users/monty/www/ees/template/index.shtml",
		"/Users/monty/www/Devfolio_files/index.html",
		"/Users/monty/.julia/dev/NMFk/examples/movie.jl",
		"/Users/monty/www/Devfolio.html",
		"/Users/monty/.julia/dev/NMFk/src/NMFkMatrix.jl",
		"/Users/monty/.julia/dev/NMFk/src/NMFkMixMatrix.jl",
		"/Users/monty/.julia/dev/NMFk/src/NMFkMixTensor.jl",
		"/Users/monty/www/ees/template/README.txt",
		"/Users/monty/.julia/dev/NTFk/src/NTFkAnalysis-cp.jl",
		"/Users/monty/.julia/dev/NTFk/src/NTFkAnalysis-tucker.jl",
		"/Users/monty/www/ees/fehm.lanl.gov/Publish_README.txt",
		"/Users/monty/.julia/dev/NTFk/src/NTFkPlot2d.jl",
		"/Users/monty/Julia/rMF/check-JLD-j1.jl",
		"/Users/monty/.julia/dev/LoadTensorDecompositions/src/LoadTensorDecompositions.jl",
		"/Users/monty/.julia/dev/LoadTensorDecompositions/Project.toml",
		"/Users/monty/Julia/rMF/convert-JLD-JLD2.jl",
		"/Users/monty/Julia/rMF/Juelich/postprocess-monthly-anomalies.jl",
		"/Users/monty/Julia/rMF/Oklahoma/read_injection.jl",
		"/Users/monty/Julia/rMF/Oklahoma/process_seismicity_pressure.jl",
		"/Users/monty/Julia/rMF/Oklahoma/process_all.jl",
		"/Users/monty/Julia/rMF/OGW/OGW-functions.jl",
		"/Users/monty/Julia/rMF/convert-JLD-JLD2-withtranslate.jl",
		"/Users/monty/Julia/rMF/convert-JLD-JLD2-notranslate.jl",
		"/Users/monty/Julia/rMF/check-JLD.jl",
		"/Users/monty/.julia/dev/NTFk/src/NTFkLoadTensorDecompositions.jl",
		"/Users/monty/Julia/rMF/Colorado/read-pr.jl",
		"/Users/monty/Julia/rMF/GTI/read-gti-ntfk.jl",
		"/Users/monty/Julia/rMF/GTI/read-gti.jl",
		"/Users/monty/Julia/rMF/Juelich/read-evspsbl-monthly.jl",
		"/Users/monty/Julia/rMF/Juelich/read-evspsbl.jl",
		"/Users/monty/Julia/rMF/Juelich/read-hfss-monthly.jl",
		"/Users/monty/Julia/rMF/Juelich/read-hfss.jl",
		"/Users/monty/Julia/rMF/Juelich/read-monthly.jl",
		"/Users/monty/Julia/rMF/Juelich/read-tas-monthly.jl",
		"/Users/monty/Julia/rMF/Juelich/read-tas-new.jl",
		"/Users/monty/Julia/rMF/Juelich/read-tas.jl",
		"/Users/monty/Julia/rMF/Juelich/read-wtd-monthly.jl",
		"/Users/monty/Julia/rMF/Juelich/read-wtd-monthly_anomalies.jl",
		"/Users/monty/Julia/rMF/Juelich/read-wtd.jl",
		"/Users/monty/Julia/rMF/Juelich/read.jl",
		"/Users/monty/Julia/rMF/Mixing/analyze-5D.jl",
		"/Users/monty/Julia/rMF/Mixing/analyze.jl",
		"/Users/monty/Julia/rMF/Mixing/postprocess-good.jl",
		"/Users/monty/Julia/rMF/Mixing/postprocess-paper-jcp2018.jl",
		"/Users/monty/Julia/rMF/Mixing/postprocess-predict-jcp.jl",
		"/Users/monty/Julia/rMF/Mixing/postprocess-predict48.jl",
		"/Users/monty/Julia/rMF/Mixing/postprocess-r36.jl",
		"/Users/monty/Julia/rMF/Mixing/postprocess-r39.jl",
		"/Users/monty/Julia/rMF/Mixing/postprocess-r48.jl",
		"/Users/monty/Julia/rMF/Mixing/postprocess-r56.jl",
		"/Users/monty/Julia/rMF/Mixing/postprocess-some.jl",
		"/Users/monty/Julia/rMF/OGW/OGW-NTFk.jl",
		"/Users/monty/Julia/rMF/OGW/OGW-postprocesses.jl",
		"/Users/monty/.julia/dev/LoadTensorDecompositions/src/REQUIRE",
		"/Users/monty/Julia/rMF/LoadTensorDecompositions/src/LoadTensorDecompositions.jl",
		"/Users/monty/Julia/rMF/LoadTensorDecompositions/Project.toml",
		"/Users/monty/Julia/rMF/convert_tensordecompositions_files.jl",
		"/Users/monty/Julia/rMF/Juelich/process-monthly-anomalies.jl",
		"/Users/monty/.julia/dev/TensorDecompositions/src/tucker.jl"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
			"/Users/monty/Julia/rMF/Oklahoma,*.jl",
			"/Users/monty/Julia/rMF/Juelich,*.jl",
			"/Users/monty/Julia/rMF/Oklahoma,*.jl",
			"/Users/monty/Julia/rMF/Oklohoma,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev,*.jl",
			"/Users/monty/.julia/dev/NMFk,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev/NMFk,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev/NMFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/.julia/dev/NMFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/.julia/dev/NMFk,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/.julia/dev/NMFk,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev/NMFk,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev/NMFk,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev/NMFk,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/Julia/rMF/Juelich,.jl",
			"/Users/monty/Julia/rMF/Juelich,\".jl\"",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/Julia/rMF,.jl",
			"/Users/monty/Julia/rMF,\".jl\"",
			"/Users/monty/Julia/rMF,.jl$",
			"/Users/monty/Julia/rMF,.jl",
			"/Users/monty/Julia/rMF/Oklahoma,.jl",
			"/Users/monty/.julia/dev,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev/Mads,*",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev/Mads,*",
			"/Users/monty/Julia/rMF/Oklahoma,.jl",
			"/Users/monty/.julia/dev,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev/Mads,*",
			"/Users/monty/.julia/dev/Mads/src,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev/Mads,.jl",
			"/Users/monty/.julia/dev/NTFk,.jl",
			"/Users/monty/.julia/dev/Mads,.jl",
			"/Users/monty/.julia/dev/Mads/src,.jl",
			"/Users/monty/.julia/dev/NTFk/src,.jl",
			"/Users/monty/.julia/dev/Mads/src,.jl",
			"/Users/monty/.julia/dev/NTFk/src,.jl",
			"/Users/monty/.julia/dev/Mads/src,.jl",
			"/Users/monty/.julia/dev/NTFk/src,.jl",
			"/Users/monty/Julia/rMF/Oklahoma,.jl",
			"/Users/monty/.julia/dev/NTFk/src,.jl",
			"/Users/monty/.julia/dev/NMFk/src,.jl",
			"/Users/monty/Julia/rMF/GTI,.jl",
			"/Users/monty/Julia/rMF,.jl",
			"/Users/monty/Julia/rMF/src,.jl",
			"/Users/monty/.julia/dev/NTFk/src,.jl",
			"/Users/monty/.julia/dev/Mads,.jl",
			"/Users/monty/.julia/Mads/src,.jl",
			"/Users/monty/.julia/Mads/NTFk/src,.jl",
			"/Users/monty/.julia/dev/NTFk/src,.jl",
			"/Users/monty/.julia/dev/NTFk/src/*.jl",
			"/Users/monty/.julia/dev/NTFk/src*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/www,*.html",
			"/Users/monty/.julia/dev/Mads,*.md",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev/Mads,*.md",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/www,*.html",
			"/Users/monty/.julia/dev/NTFK,*.jl",
			"/Users/monty/www,*.html",
			"/Users/monty/.julia/dev/NTFk,*.jl",
			"/Users/monty/.julia/dev/NTFK,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/.julia/dev/CanDecomp,*.jl",
			"/Users/monty/Julia/NMFk,*.jl",
			"/Users/monty/Julia/NTFk,*.jl",
			"/Users/monty/Julia/NTFk.jl,*.jl",
			"/Users/monty/Julia/rMF/GTI,*.jl",
			"/Users/monty/Julia/TensorDecompositions.jl,*.jl",
			"/Users/monty/Julia/TensorDecompositions,*.jl",
			"/Users/monty/Julia/TensorDecompositions.jl,*.jl",
			"/Users/monty/Julia/TensorDecompositions,*.jl",
			"/Users/monty/Julia/TensorDecompositions.jl,*.jl",
			"/Users/monty/Julia/TensorDecompositions,*.jl",
			"/Users/monty/Julia/TensorDecompositions.jl,*.jl",
			"/Users/monty/Julia/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/Julia/rMF/Juelich,*.jl",
			"/Users/monty/Julia/NTFk,*.jl",
			"/Users/monty/.julia/dev/Mads,*.jl",
			"/Users/monty/Julia/TensorDecompositions,*.jl",
			"/Users/monty/Julia/TensorDecompositions.,*.jl",
			"/Users/monty/Julia/TensorDecompositions.*.jl",
			"/Users/monty/Julia/NTFk,*.jl",
			"/Users/monty/.julia/dev/Mads/src,*.jl",
			"/Users/monty/Julia/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl",
			"/Users/monty/Julia/NTFk,*.jl",
			"/Users/monty/Julia/rMF,*.jl"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"min",
			"JLD.load(",
			"logenergy2011monthly-l0-97_118_30.jld",
			"all_log-l0-sig",
			"order",
			"@show",
			"gl",
			"gm",
			"defa",
			"2003",
			"2013",
			"Geom.line",
			"Geom.",
			"mag[",
			"plotse",
			"init.js",
			"convert",
			":SS",
			"Vector",
			"Array",
			"Base.source_path()",
			"getmadsdir",
			"madsdir",
			"VERSION",
			"JLD.load",
			"VERSION",
			"dlm(",
			"readdlm",
			"Dates",
			"Date(",
			"VERSION",
			"Date(",
			"Dates",
			"STDERR",
			"@show",
			":none",
			"Gadfly.Geom.bar",
			"Colors",
			"Gadfly.Geom.bar",
			"colors",
			"label",
			"Theme",
			"cases",
			"err",
			"mixture-setup",
			"mixer",
			"mixer.png",
			"Chro",
			"TensorD",
			"chrotr",
			"P[",
			"P",
			"covna",
			"namecase",
			"Supre",
			"Suppre",
			"Supre",
			"autop",
			"wells",
			"error",
			"cornan",
			"covnan",
			"ie",
			"sortp",
			"all_log-l0-seismicity-3t",
			"cornan",
			"normn",
			"normnan",
			"Interpolations",
			"BSpline",
			"isdefin",
			"rep",
			"Arra",
			"wellfracgrowthup",
			"linsp",
			"stop",
			"nstop",
			"Dates",
			"find",
			"presentations/",
			"papers/",
			"img",
			"class=\"text-white\" ",
			"testimonial",
			"png",
			"are",
			"url",
			"//",
			"-mf",
			"width",
			"img",
			"lansc",
			"href",
			"testimonial",
			"test",
			"resea",
			"testimonial",
			"testimonials",
			"research",
			"content",
			"content-test",
			"content-te",
			"research",
			"testimonial",
			"testimonial-mf",
			"testimonial",
			"vidoes",
			"Prese",
			"owl-d",
			"text-muted",
			"grey-text text-darken-2",
			"^.a",
			".a",
			"text-primary",
			"upper",
			"author",
			"soon",
			"author",
			");\n",
			"paralax",
			"parallax",
			"red",
			"navbar-red",
			"navbar",
			"background-color",
			"45",
			"color",
			"navbar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"https://montyv.github.io/presentations/",
			"https://montyv.github.io/papers/",
			"",
			" ",
			"research",
			"/",
			"text-white",
			"text-muted",
			"parallax",
			"TensorDecompostions",
			"repeat",
			"=Dates.Date(",
			"NTFk.compose",
			"j1check",
			"freadfail",
			"freadstatus",
			"ftensor",
			"freadfail",
			"all_log",
			"fn2",
			"fn",
			"Distributed.addprocs(",
			"Distributed.nprocs(",
			".md",
			"flipdim",
			"getptdimensions",
			"getpttdimensions(pdim, ",
			"getpttdimensions(dim, pdim, l",
			"pdim::Union{Integer,Tuple}=dim",
			"getpttdimensions",
			"getplottdimensions",
			"logenergy2011monthly",
			"xmatrix=[minlon, maxlon], ymatrix=[minlat, maxlat]",
			"pressure",
			"volume",
			"xmatrix=[minlon, maxlon], ymatrix=[minlat, maxlat], ",
			"xmatrix=[-99.72743, -95.00255], ymatrix=[33.86259, 37.72636795], ",
			"datestart=mindate, dateend=maxdate, ",
			"weekly2011monthly",
			"BHT",
			"%20",
			"\\ldots",
			"%20",
			"\"p",
			"grey",
			"018-12-20",
			"wells.gitlab.io",
			"_blank",
			"https://www.lanl.gov/orgs/ees/staff/monty/",
			"%20",
			"norm(",
			"Random.seed!(",
			"Matrix{\\1}\\(undef, ",
			"Vector{\\1}\\(undef, ",
			"Array{\\1}\\(undef, ",
			"@info(",
			"@warn(",
			"Test",
			"Nothing",
			"@Test.test",
			"norm",
			"permutedims",
			"Vector{\\1}(undef, ",
			"@warn(",
			"norm",
			"Array{\\1}(undef, ",
			"Array{Float32, 2}(undef, ",
			"@info(",
			"Random.seed!(",
			"Random.seed!",
			"stdout",
			"stderr",
			"Test.test",
			"AbstractRange",
			":remote",
			"%20",
			"lime-text",
			"mads.lanl.gov",
			"mads.gitlab.io",
			"montyvesselinov.github.io",
			"montyv.github.io",
			"csize_est",
			"tucker_est",
			"T_est",
			"NTFkAnalysis",
			". <a",
			"o",
			"weekly2008coarse-energy",
			"weekly2008coarse-energy-",
			"Mads.imagedpi",
			"dpi=dpi",
			"SDIC",
			"key_label_font_size=12Gadfly.pt",
			"line_width=3Gadfly.pt",
			"major_label_font_size=14Gadfly.pt, minor_label_font_size=12Gadfly.pt, key_title_font_size=16Gadfly.pt, key_label_font_size=12Gadfly.pt, line_width=2Gadfly.pt",
			"major_label_font_size=14Gadfly.pt, minor_label_font_size=12Gadfly.pt, key_title_font_size=16Gadfly.pt, key_label_font_size=12Gadfly.pt",
			"minor_label_font_size=12",
			"y",
			"savetensorslices",
			"SDLC",
			"SDHC",
			"nanmask!(",
			"SDHC",
			"",
			"mask=",
			";",
			"",
			"mads=0.1, ",
			";",
			"maxvalue",
			"weekly2008coarse",
			"undef,",
			"Array{\\1}(undef, ",
			" target=\"_blank\">PDF</a>",
			"target=\"_blank\">PDF</a>",
			">PDF</a>",
			" target=\"_blank\">PDF</a>",
			"daily",
			"datestart=datestart, dateend=dateend, ",
			"weekly2008",
			"weekly2005",
			"dayly",
			"date[id][end]",
			"date[id][1]",
			"weekly-l0",
			"weekly",
			"::AbstractVector",
			"::AbstractMatrix"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 324.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "julia.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
